# Dungeon-Utility

./: .classpath  .gitignore  .project  LICENSE  README.md  StructureLoader.js  StructureType.js  build.config  build.gradle  config.json  launcher.js  main.js  make.json  mod.info  runtime_config.json
Test-mod/: build.config  launcher.js  main.js  mod.info
Test-mod/struct/: test.struct
assets/: cache.json
assets/custom-materials/: dungeonutility.material
assets/custom-shaders/: visual_structure.fragment  visual_structure.uniforms  visual_structure_noy.fragment  visual_structure_red.fragment
declarations/: DungeonUtility.d.ts  JavaDungeonUtility.d.ts  RuntimeSetting.d.ts
dev/: .includes  ItemGeneration.js  RuntimeSetting.ts  StructureDescription.js  StructureIntegration.js  StructureLoader.js  StructureLoader.ts  StructurePiece.js  StructurePiece.ts  StructureType.js  StructureUtility.js  Structures.js  Structures.ts  VisualStructure.js  ancient_guardian.bbmodel  header.js  shared.js  shared.ts
java/: classes.dex  manifest
native/: ChunkManager.hpp  DungeonUtilityDimension.hpp  GenerationUtils.cpp  GenerationUtils.hpp  Global.hpp  ItemGeneration.hpp  Structure.hpp  main.cpp  manifest
native/mcpe/: Block.hpp  BlockPos.hpp  BlockSource.hpp  Dimension.hpp  Level.hpp  Random.hpp  StructureManager.hpp  StructureTemplate.hpp  Vec3.hpp
native/shared_headers/stl/: __debug  __functional_base  __locale  __nullptr  __string  cctype  cstddef  cstdint  cstring  cwchar  cwctype  functional  initializer_list  iosfwd  iterator  math.h  regex  stdio.h  stdlib.h  string  string_view  tuple  (+1 more)
output/: information.txt  sjhshshs.struct
src/: launcher.js
src/dev/: .includes  ItemGeneration.js  RuntimeSetting.ts  StructureCompile.js  StructureDescription.js  StructureIntegration.js  StructureLoader.js  StructurePiece.js  StructurePrivate.js  StructureUtility.js  Structures.js  VisualStructure.js  header.js  shared.js
src/native/: DungeonUtilityDimension.hpp  Structure.hpp  main.cpp
(+407 files in other folders)
