plugins {
	id "com.github.johnrengelman.shadow" version "7.1.0"
	id "java"
}

dependencies {
	implementation fileTree(dir: "/home/reider/Documents/innercore-mod-toolchain-master/toolchain/toolchain/classpath", include:  '*.jar')
}

sourceSets {
	main {
		java {
			srcDirs = ["java/src"]
			buildDir = "/home/reider/Documents/innercore-mod-toolchain-master/toolchain/toolchain/build/DungeonUtility-0d8c5/gradle/classes/${project.name}"
		}
		resources {
			srcDirs = []
		}
		compileClasspath += files("/home/reider/Documents/innercore-mod-toolchain-master/toolchain/toolchain/classpath/android.jar", "/home/reider/Documents/innercore-mod-toolchain-master/toolchain/toolchain/classpath/horizon-1.2.jar", "/home/reider/Documents/innercore-mod-toolchain-master/toolchain/toolchain/classpath/innercore-all.jar")
	}
}