// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
precision highp float;

#include "fragmentVersionCentroidUV.h"
#include "uniformEntityConstants.h"
#include "uniformShaderConstants.h"
#include "util.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;

uniform float A;

void main()
{
 vec4 tex = texture2D(TEXTURE_0, uv);
 gl_FragColor.a = A;
 gl_FragColor.r = tex.r * 2.0;
 gl_FragColor.g = tex.g / 4.0;
 gl_FragColor.b = tex.b / 4.0;
}
